<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G8v-OI-eec">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LubalinBookforIBM.ttf">
            <string>LubalinBookforIBM</string>
        </mutableArray>
        <mutableArray key="LubalinDemiforIBM.ttf">
            <string>LubalinDemiforIBM</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="unM-T3-cHP">
            <objects>
                <viewController id="x6Z-t0-g3L" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTE-ys-LQv"/>
                        <viewControllerLayoutGuide type="bottom" id="EQU-uv-4Ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUs-3E-jat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GRAPHICS1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-bp-f5n">
                                <rect key="frame" x="-4" y="10" width="608" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="608" id="9LG-2G-eg4"/>
                                    <constraint firstAttribute="height" constant="580" id="rQT-RF-0yp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M65-JD-zAr">
                                <rect key="frame" x="183" y="219" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="2LM-hO-W0L"/>
                                    <constraint firstAttribute="height" constant="40" id="Xb8-UX-dGL"/>
                                </constraints>
                                <state key="normal" title="Integration">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPorfolio:" destination="x6Z-t0-g3L" eventType="touchUpInside" id="3Pw-Id-Ls1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-eF-jPk">
                                <rect key="frame" x="183" y="402" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="1LD-Oa-XiW"/>
                                    <constraint firstAttribute="height" constant="40" id="wGX-jI-UAu"/>
                                </constraints>
                                <state key="normal" title="IT Service Management">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPorfolio:" destination="x6Z-t0-g3L" eventType="touchUpInside" id="1vR-dF-YaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-xA-Ag2">
                                <rect key="frame" x="200" y="280" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="e83-Jn-9Rb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gv9-Rl-2ph"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pvk-Ld-RVk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="x3y-Ze-AVb"/>
                                </constraints>
                                <state key="normal" title="Smarter Process">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPorfolio:" destination="x6Z-t0-g3L" eventType="touchUpInside" id="kiN-QI-EmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-gE-gs9">
                                <rect key="frame" x="183" y="158" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bme-ZB-Vd7"/>
                                    <constraint firstAttribute="width" constant="233" id="vvt-Hs-pUb"/>
                                </constraints>
                                <state key="normal" title="Application Platform">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPorfolio:" destination="x6Z-t0-g3L" eventType="touchUpInside" id="dJO-NK-zlw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-FH-aIR" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C46-Yz-wOj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-AI-G0T">
                                <rect key="frame" x="183" y="341" width="233" height="40"/>
                                <state key="normal" title="Digital Experience">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPorfolio:" destination="x6Z-t0-g3L" eventType="touchUpInside" id="hJc-5m-a2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8678779987373737" green="0.8678779987373737" blue="0.8678779987373737" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M65-JD-zAr" firstAttribute="top" secondItem="0yK-gE-gs9" secondAttribute="bottom" constant="21" id="69a-H1-ANy"/>
                            <constraint firstItem="PcC-xA-Ag2" firstAttribute="top" secondItem="M65-JD-zAr" secondAttribute="bottom" constant="21" id="7OE-yP-TaP"/>
                            <constraint firstAttribute="trailing" secondItem="XQv-FH-aIR" secondAttribute="trailing" id="7bd-a7-pQf"/>
                            <constraint firstItem="0yK-gE-gs9" firstAttribute="width" secondItem="M65-JD-zAr" secondAttribute="width" id="83T-X3-IsK"/>
                            <constraint firstItem="M65-JD-zAr" firstAttribute="height" secondItem="PcC-xA-Ag2" secondAttribute="height" id="8JW-ci-obV"/>
                            <constraint firstAttribute="centerX" secondItem="PcC-xA-Ag2" secondAttribute="centerX" id="8zG-cc-VR4"/>
                            <constraint firstAttribute="centerY" secondItem="PcC-xA-Ag2" secondAttribute="centerY" id="C8h-5I-wwv"/>
                            <constraint firstItem="XQv-FH-aIR" firstAttribute="top" secondItem="NUs-3E-jat" secondAttribute="top" id="Hye-Ne-0Fx"/>
                            <constraint firstItem="XQv-FH-aIR" firstAttribute="leading" secondItem="NUs-3E-jat" secondAttribute="leading" id="Rjd-Cz-3o5"/>
                            <constraint firstAttribute="centerX" secondItem="8TH-bp-f5n" secondAttribute="centerX" id="Zj3-7H-gUv"/>
                            <constraint firstAttribute="centerX" secondItem="0aO-AI-G0T" secondAttribute="centerX" id="bnb-4C-Tuk"/>
                            <constraint firstAttribute="centerY" secondItem="8TH-bp-f5n" secondAttribute="centerY" id="ceL-E3-m80"/>
                            <constraint firstAttribute="centerX" secondItem="M65-JD-zAr" secondAttribute="centerX" id="cyO-df-elc"/>
                            <constraint firstAttribute="centerY" secondItem="PcC-xA-Ag2" secondAttribute="centerY" id="eUe-eA-eoO"/>
                            <constraint firstItem="0aO-AI-G0T" firstAttribute="height" secondItem="FfX-eF-jPk" secondAttribute="height" id="hfK-Av-Xpr"/>
                            <constraint firstAttribute="centerX" secondItem="0yK-gE-gs9" secondAttribute="centerX" id="jm7-Xe-HJW"/>
                            <constraint firstItem="0aO-AI-G0T" firstAttribute="top" secondItem="PcC-xA-Ag2" secondAttribute="bottom" constant="21" id="mG1-5D-akf"/>
                            <constraint firstItem="FfX-eF-jPk" firstAttribute="top" secondItem="0aO-AI-G0T" secondAttribute="bottom" constant="21" id="tBy-8k-lQE"/>
                            <constraint firstAttribute="centerX" secondItem="FfX-eF-jPk" secondAttribute="centerX" id="vLd-w3-qle"/>
                            <constraint firstAttribute="centerX" secondItem="PcC-xA-Ag2" secondAttribute="centerX" id="xmx-Rh-EsS"/>
                            <constraint firstItem="0aO-AI-G0T" firstAttribute="width" secondItem="FfX-eF-jPk" secondAttribute="width" id="yNN-57-669"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6m3-3w-adN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityImageView" destination="8TH-bp-f5n" id="qyE-Xp-n7X"/>
                        <outlet property="applicationPlatform" destination="0yK-gE-gs9" id="owL-q8-Dy3"/>
                        <outlet property="digitalExperience" destination="0aO-AI-G0T" id="bHe-L4-o5S"/>
                        <outlet property="headerView" destination="XQv-FH-aIR" id="oBA-D0-dll"/>
                        <outlet property="integration" destination="M65-JD-zAr" id="U4L-ah-ANA"/>
                        <outlet property="itServiceManagement" destination="FfX-eF-jPk" id="eGx-Ob-df0"/>
                        <outlet property="smarterProcess" destination="PcC-xA-Ag2" id="XZB-8Q-N7t"/>
                        <segue destination="6s5-qf-Gfj" kind="show" identifier="goToPASG" id="lrT-DB-VkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIJ-ul-WGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q3X-pF-ns9">
            <objects>
                <viewController id="6s5-qf-Gfj" customClass="PG_SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDf-aN-vI5"/>
                        <viewControllerLayoutGuide type="bottom" id="JIU-pY-imw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byf-Ja-Kdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-SW-utW">
                                <rect key="frame" x="119" y="300" width="363" height="181"/>
                                <state key="normal" image="salesaid.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-uU-Haf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IBMlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-ty-CwF">
                                <rect key="frame" x="15" y="556" width="73" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-rG-FKB">
                                <rect key="frame" x="119" y="117" width="363" height="183"/>
                                <state key="normal" image="productbasics.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="W0g-cD-Hco"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-A3-IYc" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B0f-7M-4Bw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-ys-Aob" customClass="SlideOutMenuTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="TnK-lA-STJ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JIU-pY-imw" firstAttribute="top" secondItem="rpm-ys-Aob" secondAttribute="bottom" id="3JK-m6-S9S"/>
                            <constraint firstItem="JIU-pY-imw" firstAttribute="top" secondItem="gu5-ty-CwF" secondAttribute="bottom" constant="15" id="6fX-Ct-Dpq"/>
                            <constraint firstItem="uCe-A3-IYc" firstAttribute="top" secondItem="Byf-Ja-Kdq" secondAttribute="top" id="AJC-tR-QTX"/>
                            <constraint firstAttribute="centerY" secondItem="gzi-uU-Haf" secondAttribute="centerY" id="UGP-VJ-jpU"/>
                            <constraint firstItem="uCe-A3-IYc" firstAttribute="leading" secondItem="Byf-Ja-Kdq" secondAttribute="leading" id="Zqf-6b-Agw"/>
                            <constraint firstItem="sh0-SW-utW" firstAttribute="top" secondItem="gzi-uU-Haf" secondAttribute="bottom" id="chf-7a-HVS"/>
                            <constraint firstAttribute="centerX" secondItem="sh0-SW-utW" secondAttribute="centerX" id="fai-RY-E30"/>
                            <constraint firstItem="sh0-SW-utW" firstAttribute="top" secondItem="6Fb-rG-FKB" secondAttribute="bottom" id="gxg-9Y-bU0"/>
                            <constraint firstAttribute="trailing" secondItem="uCe-A3-IYc" secondAttribute="trailing" id="hMx-Dz-Mc4"/>
                            <constraint firstItem="rpm-ys-Aob" firstAttribute="top" secondItem="uCe-A3-IYc" secondAttribute="bottom" id="igv-yO-IYE"/>
                            <constraint firstItem="gu5-ty-CwF" firstAttribute="leading" secondItem="Byf-Ja-Kdq" secondAttribute="leading" constant="15" id="kkh-bi-bdm"/>
                            <constraint firstItem="gzi-uU-Haf" firstAttribute="top" secondItem="6Fb-rG-FKB" secondAttribute="bottom" id="s29-HQ-qXN"/>
                            <constraint firstAttribute="centerX" secondItem="gzi-uU-Haf" secondAttribute="centerX" id="uAQ-bi-6Sn"/>
                            <constraint firstAttribute="trailing" secondItem="rpm-ys-Aob" secondAttribute="trailing" id="wX2-7B-NnP"/>
                            <constraint firstAttribute="centerX" secondItem="6Fb-rG-FKB" secondAttribute="centerX" id="wfp-tE-2eR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="SalesAidButton" destination="sh0-SW-utW" id="mMz-qf-9ss"/>
                        <outlet property="headerView" destination="uCe-A3-IYc" id="7RH-3K-fJC"/>
                        <outlet property="productBasicsButton" destination="6Fb-rG-FKB" id="HDx-RL-MeY"/>
                        <outlet property="slidOutTableView" destination="rpm-ys-Aob" id="ohl-kO-48D"/>
                        <outlet property="slideOutTableViewWidthConstraints" destination="TnK-lA-STJ" id="G2S-Ur-oAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sq-yF-HzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-1780"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XLE-Ef-9VE">
            <objects>
                <viewController id="G8v-OI-eec" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efa-Eb-0d5"/>
                        <viewControllerLayoutGuide type="bottom" id="ECj-5X-wRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ry-ml-mz9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******************" minimumFontSize="17" background="login_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-3H-65X">
                                <rect key="frame" x="233" y="275" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="1fA-CC-nli"/>
                                    <constraint firstAttribute="height" constant="50" id="Q4R-tr-gmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="login_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-FK-LdK">
                                <rect key="frame" x="233" y="200" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XS-e8-1ZD"/>
                                    <constraint firstAttribute="width" constant="319" id="nuC-RT-w4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-n7-GQ1">
                                <rect key="frame" x="327" y="364" width="131" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XZi-KB-tBQ"/>
                                    <constraint firstAttribute="width" constant="131" id="mMx-Fu-j5l"/>
                                </constraints>
                                <state key="normal" image="loginbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Spj-aC-Vgo" kind="presentation" id="OhY-xK-OFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Middleware" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-L6-FGq">
                                <rect key="frame" x="233" y="120" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RPl-Mf-hFf"/>
                                    <constraint firstAttribute="height" constant="40" id="rwc-K6-WKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LubalinBookforIBM" family="Lubalin Book for IBM" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmo-3H-65X" firstAttribute="top" secondItem="efa-Eb-0d5" secondAttribute="bottom" constant="512" id="2YI-ve-0j5"/>
                            <constraint firstItem="EW3-n7-GQ1" firstAttribute="top" secondItem="wmo-3H-65X" secondAttribute="bottom" constant="39" id="3tt-W1-5uR"/>
                            <constraint firstAttribute="trailing" secondItem="wyd-L6-FGq" secondAttribute="trailing" constant="167" id="B6c-QJ-GeY"/>
                            <constraint firstAttribute="trailing" secondItem="EW3-n7-GQ1" secondAttribute="trailing" constant="142" id="CX0-9V-ssq"/>
                            <constraint firstAttribute="trailing" secondItem="PUH-FK-LdK" secondAttribute="trailing" constant="48" id="HY8-3B-MfF"/>
                            <constraint firstAttribute="trailing" secondItem="wyd-L6-FGq" secondAttribute="trailing" constant="240" id="OFA-gR-trU"/>
                            <constraint firstAttribute="trailing" secondItem="wyd-L6-FGq" secondAttribute="trailing" constant="240" id="Qsm-RJ-7ez"/>
                            <constraint firstItem="wmo-3H-65X" firstAttribute="top" secondItem="PUH-FK-LdK" secondAttribute="bottom" constant="25" id="RsC-IV-04c"/>
                            <constraint firstItem="PUH-FK-LdK" firstAttribute="top" secondItem="wyd-L6-FGq" secondAttribute="bottom" constant="50" id="Ywz-ek-Rfz"/>
                            <constraint firstItem="PUH-FK-LdK" firstAttribute="top" secondItem="wyd-L6-FGq" secondAttribute="bottom" constant="40" id="d4E-Nz-vkn"/>
                            <constraint firstItem="ECj-5X-wRj" firstAttribute="top" secondItem="wmo-3H-65X" secondAttribute="bottom" constant="18" id="o6x-aX-uza"/>
                            <constraint firstAttribute="centerY" secondItem="wmo-3H-65X" secondAttribute="centerY" id="qHN-eT-ffD"/>
                            <constraint firstAttribute="trailing" secondItem="wmo-3H-65X" secondAttribute="trailing" constant="48" id="vVy-pk-R1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OFA-gR-trU"/>
                                <exclude reference="Qsm-RJ-7ez"/>
                                <exclude reference="Ywz-ek-Rfz"/>
                                <exclude reference="2YI-ve-0j5"/>
                                <exclude reference="o6x-aX-uza"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9Ev-I1-cYr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlJ-7g-rvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="-1780"/>
        </scene>
        <!--Hierachy1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Hierachy1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL4-4Q-4Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="B39-QC-BFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-aW-8du" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4DC-al-aGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-nn-eEF" customClass="FooterView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PeP-gm-DjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-B6-0dh" customClass="ItemNavigation1">
                                <rect key="frame" x="5" y="74" width="574" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="do8-Vk-2o6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlightbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-2P-0ot">
                                <rect key="frame" x="40" y="160" width="520" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="VJP-hs-rAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;IBM's solution for reinventing business operations to deliver greater customer-centricity.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Em-sdX">
                                <rect key="frame" x="140" y="199" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KbF-GL-WR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Products :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-5n-PHb">
                                <rect key="frame" x="40" y="308" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4SO-MR-JOo"/>
                                    <constraint firstAttribute="height" constant="21" id="yYt-Gg-jfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LubalinDemiforIBM" family="Lubalin Demi for IBM" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-zi-W2v">
                                <rect key="frame" x="40" y="349" width="520" height="182"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="jFH-sV-EeU">
                                    <size key="itemSize" width="250" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="51x-wi-Trq" customClass="HierachyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-jE-YzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-xH-zOB">
                                                    <rect key="frame" x="3" y="8" width="244" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lqO-xH-zOB" firstAttribute="leading" secondItem="51x-wi-Trq" secondAttribute="leading" constant="3" id="LAW-FB-zfo"/>
                                            <constraint firstItem="PAY-jE-YzQ" firstAttribute="top" secondItem="51x-wi-Trq" secondAttribute="top" id="ODw-NM-hFL"/>
                                            <constraint firstAttribute="trailing" secondItem="PAY-jE-YzQ" secondAttribute="trailing" id="d08-3z-BO1"/>
                                            <constraint firstItem="PAY-jE-YzQ" firstAttribute="leading" secondItem="51x-wi-Trq" secondAttribute="leading" id="hlJ-49-CKw"/>
                                            <constraint firstAttribute="bottom" secondItem="PAY-jE-YzQ" secondAttribute="bottom" id="qeb-t1-dbz"/>
                                            <constraint firstItem="lqO-xH-zOB" firstAttribute="top" secondItem="51x-wi-Trq" secondAttribute="top" constant="8" id="sB1-YT-xQk"/>
                                            <constraint firstAttribute="bottom" secondItem="lqO-xH-zOB" secondAttribute="bottom" constant="8" id="v34-dN-Bg2"/>
                                            <constraint firstAttribute="trailing" secondItem="lqO-xH-zOB" secondAttribute="trailing" constant="3" id="xLk-q3-Kdv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgImageView" destination="PAY-jE-YzQ" id="WNR-xN-N0q"/>
                                            <outlet property="itemNameLabel" destination="lqO-xH-zOB" id="Gtr-la-Aio"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6U7-Or-Oq2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZJv-pB-kkA"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-Sr-taZ" customClass="SlideOutMenuTableView">
                                <constraints>
                                    <constraint firstAttribute="width" id="Vdy-TN-xuZ"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-Ge-fA9" customClass="FooterTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KPp-Om-SDP"/>
                                    <constraint firstAttribute="height" id="SAk-0p-j71"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4I-B6-0dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="0sO-Fm-4T6"/>
                            <constraint firstItem="qvp-nn-eEF" firstAttribute="top" secondItem="z5M-zi-W2v" secondAttribute="bottom" constant="20" id="2O3-L0-hl1"/>
                            <constraint firstAttribute="trailing" secondItem="pbq-aW-8du" secondAttribute="trailing" id="2dE-2c-qRw"/>
                            <constraint firstAttribute="trailing" secondItem="uGz-Sr-taZ" secondAttribute="trailing" id="3U6-iA-EvE"/>
                            <constraint firstItem="pbq-aW-8du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5EG-zq-d5X"/>
                            <constraint firstItem="lYG-Em-sdX" firstAttribute="top" secondItem="g4I-B6-0dh" secondAttribute="bottom" constant="79" id="7sz-3x-hfu"/>
                            <constraint firstItem="Cvf-2P-0ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="9qG-Y8-AwQ"/>
                            <constraint firstItem="z5M-zi-W2v" firstAttribute="top" secondItem="U6D-5n-PHb" secondAttribute="bottom" constant="20" id="CXg-fE-lib"/>
                            <constraint firstAttribute="trailing" secondItem="qvp-nn-eEF" secondAttribute="trailing" id="Gt0-5p-PKu"/>
                            <constraint firstItem="z5M-zi-W2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="K7x-CN-Mv4"/>
                            <constraint firstItem="qvp-nn-eEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NRV-Un-ces"/>
                            <constraint firstAttribute="trailing" secondItem="Cvf-2P-0ot" secondAttribute="trailing" constant="40" id="QX8-qv-1sM"/>
                            <constraint firstItem="qvp-nn-eEF" firstAttribute="top" secondItem="pGX-Ge-fA9" secondAttribute="bottom" id="SOd-ta-See"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5M-zi-W2v" secondAttribute="trailing" constant="24" id="XrP-JA-1Np"/>
                            <constraint firstItem="g4I-B6-0dh" firstAttribute="top" secondItem="pbq-aW-8du" secondAttribute="bottom" constant="10" id="YCI-ug-ub5"/>
                            <constraint firstItem="U6D-5n-PHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="c2M-f2-IHH"/>
                            <constraint firstItem="qvp-nn-eEF" firstAttribute="top" secondItem="uGz-Sr-taZ" secondAttribute="bottom" id="dC6-n1-vYO"/>
                            <constraint firstItem="uGz-Sr-taZ" firstAttribute="top" secondItem="pbq-aW-8du" secondAttribute="bottom" id="g6r-hZ-YcL"/>
                            <constraint firstItem="pbq-aW-8du" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gLZ-Fa-Od0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4I-B6-0dh" secondAttribute="trailing" constant="5" id="mm2-DA-nMN"/>
                            <constraint firstItem="Cvf-2P-0ot" firstAttribute="top" secondItem="g4I-B6-0dh" secondAttribute="bottom" constant="40" id="oId-j9-fNF"/>
                            <constraint firstItem="U6D-5n-PHb" firstAttribute="top" secondItem="Cvf-2P-0ot" secondAttribute="bottom" constant="40" id="txv-42-hjx"/>
                            <constraint firstAttribute="centerX" secondItem="pGX-Ge-fA9" secondAttribute="centerX" id="vy7-u1-AHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYG-Em-sdX" secondAttribute="trailing" constant="124" id="w7t-1l-pkX"/>
                            <constraint firstItem="B39-QC-BFf" firstAttribute="top" secondItem="qvp-nn-eEF" secondAttribute="bottom" id="wyI-A3-iM7"/>
                            <constraint firstItem="lYG-Em-sdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="xXu-Rj-9BP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="footerTableView" destination="pGX-Ge-fA9" id="v6e-d3-jHN"/>
                        <outlet property="footerTableViewHeightConstraint" destination="SAk-0p-j71" id="djP-kn-XSX"/>
                        <outlet property="footerView" destination="qvp-nn-eEF" id="vxq-Rc-GxZ"/>
                        <outlet property="headerView" destination="pbq-aW-8du" id="nsl-zI-S3a"/>
                        <outlet property="item1" destination="g4I-B6-0dh" id="P0v-j1-Ldx"/>
                        <outlet property="itemCollectionView" destination="z5M-zi-W2v" id="HGd-KS-TKe"/>
                        <outlet property="productLabel" destination="U6D-5n-PHb" id="b2o-zL-PcG"/>
                        <outlet property="slidOutTableView" destination="uGz-Sr-taZ" id="bHj-dl-YvN"/>
                        <outlet property="slideOutTableViewWidthConstraints" destination="Vdy-TN-xuZ" id="3yc-Y9-3v7"/>
                        <segue destination="pB7-PM-GdN" kind="custom" identifier="gotoHierachy2" customClass="PushNoAnimationSegue" id="CcS-IK-NzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqZ-ng-P6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Spj-aC-Vgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkF-ZV-gEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6Z-t0-g3L" kind="relationship" relationship="rootViewController" id="qy4-KM-X9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnk-hN-cTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="-1780"/>
        </scene>
        <!--Hierachy2 View Controller-->
        <scene sceneID="r1g-SF-8Xa">
            <objects>
                <viewController id="pB7-PM-GdN" customClass="Hierachy2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ4-k0-eor"/>
                        <viewControllerLayoutGuide type="bottom" id="vK0-gL-ab7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvK-5P-d4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-Mi-vGU" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mS6-DM-kOu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-24-rUk" customClass="ItemNavigation1">
                                <rect key="frame" x="5" y="74" width="590" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SFt-v7-Lzo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-BZ-DdC" customClass="FooterView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2oJ-Gj-PHF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-Ja-wuL">
                                <rect key="frame" x="40" y="186" width="520" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="zhV-eV-cpp">
                                    <size key="itemSize" width="250" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KHt-Or-uK1" customClass="HierachyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-nY-X5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-rJ-oht">
                                                    <rect key="frame" x="3" y="8" width="244" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jid-rJ-oht" secondAttribute="trailing" constant="3" id="6fk-5a-HT0"/>
                                            <constraint firstItem="Jid-rJ-oht" firstAttribute="leading" secondItem="KHt-Or-uK1" secondAttribute="leading" constant="3" id="6ht-R7-ghZ"/>
                                            <constraint firstItem="Jid-rJ-oht" firstAttribute="top" secondItem="KHt-Or-uK1" secondAttribute="top" constant="8" id="EOH-13-QLP"/>
                                            <constraint firstItem="c0k-nY-X5Y" firstAttribute="leading" secondItem="KHt-Or-uK1" secondAttribute="leading" id="FJM-Kl-8aL"/>
                                            <constraint firstItem="c0k-nY-X5Y" firstAttribute="top" secondItem="KHt-Or-uK1" secondAttribute="top" id="Wjr-9Z-4Nc"/>
                                            <constraint firstAttribute="trailing" secondItem="c0k-nY-X5Y" secondAttribute="trailing" id="rQE-1F-ze2"/>
                                            <constraint firstAttribute="bottom" secondItem="Jid-rJ-oht" secondAttribute="bottom" constant="8" id="xk7-Le-7gr"/>
                                            <constraint firstAttribute="bottom" secondItem="c0k-nY-X5Y" secondAttribute="bottom" id="zDf-ee-h1b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgImageView" destination="c0k-nY-X5Y" id="uLU-XV-0DA"/>
                                            <outlet property="itemNameLabel" destination="Jid-rJ-oht" id="rdx-pc-iMw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pB7-PM-GdN" id="zwX-QX-iIg"/>
                                    <outlet property="delegate" destination="pB7-PM-GdN" id="HrV-uO-jZ4"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-at-jNp" customClass="SlideOutMenuTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="g7r-cn-UmT"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="opn-i2-8l9" customClass="FooterTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Mxt-yU-6MA"/>
                                    <constraint firstAttribute="width" constant="200" id="b4s-g7-2Ww"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGh-BZ-DdC" firstAttribute="top" secondItem="A2q-Ja-wuL" secondAttribute="bottom" constant="45" id="07P-GV-FXZ"/>
                            <constraint firstItem="DbO-Mi-vGU" firstAttribute="leading" secondItem="OvK-5P-d4F" secondAttribute="leading" id="7RR-ai-kjf"/>
                            <constraint firstAttribute="trailing" secondItem="qNI-at-jNp" secondAttribute="trailing" id="AVf-Po-phy"/>
                            <constraint firstItem="vK0-gL-ab7" firstAttribute="top" secondItem="dGh-BZ-DdC" secondAttribute="bottom" id="Abh-Ee-6K9"/>
                            <constraint firstItem="A2q-Ja-wuL" firstAttribute="leading" secondItem="OvK-5P-d4F" secondAttribute="leading" constant="40" id="Bfn-cA-bxg"/>
                            <constraint firstItem="dGh-BZ-DdC" firstAttribute="top" secondItem="qNI-at-jNp" secondAttribute="bottom" id="D9t-Fj-fzH"/>
                            <constraint firstItem="dAI-24-rUk" firstAttribute="leading" secondItem="OvK-5P-d4F" secondAttribute="leading" constant="5" id="DB7-WL-IFc"/>
                            <constraint firstAttribute="trailing" secondItem="DbO-Mi-vGU" secondAttribute="trailing" id="E6O-dg-NMN"/>
                            <constraint firstItem="dAI-24-rUk" firstAttribute="top" secondItem="DbO-Mi-vGU" secondAttribute="bottom" constant="10" id="Hdw-j4-QYH"/>
                            <constraint firstItem="A2q-Ja-wuL" firstAttribute="top" secondItem="dAI-24-rUk" secondAttribute="bottom" constant="66" id="KuD-FY-43e"/>
                            <constraint firstAttribute="trailing" secondItem="dAI-24-rUk" secondAttribute="trailing" constant="5" id="NGm-Lb-Wa2"/>
                            <constraint firstItem="DbO-Mi-vGU" firstAttribute="top" secondItem="OvK-5P-d4F" secondAttribute="top" id="awl-wg-mWI"/>
                            <constraint firstAttribute="centerX" secondItem="opn-i2-8l9" secondAttribute="centerX" id="bX2-VO-rdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2q-Ja-wuL" secondAttribute="trailing" constant="24" id="kLy-Vt-eah"/>
                            <constraint firstItem="dGh-BZ-DdC" firstAttribute="leading" secondItem="OvK-5P-d4F" secondAttribute="leading" id="ndE-Ah-s5z"/>
                            <constraint firstItem="qNI-at-jNp" firstAttribute="top" secondItem="DbO-Mi-vGU" secondAttribute="bottom" id="qqd-B7-9i0"/>
                            <constraint firstAttribute="trailing" secondItem="dGh-BZ-DdC" secondAttribute="trailing" id="sDr-Zk-uQ1"/>
                            <constraint firstItem="dGh-BZ-DdC" firstAttribute="top" secondItem="opn-i2-8l9" secondAttribute="bottom" id="y1I-p0-8nC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="footerTableView" destination="opn-i2-8l9" id="FQ9-ah-PHK"/>
                        <outlet property="footerTableViewHeightConstraint" destination="Mxt-yU-6MA" id="WMM-FD-0dO"/>
                        <outlet property="footerView" destination="dGh-BZ-DdC" id="44B-y9-qzD"/>
                        <outlet property="headerView" destination="DbO-Mi-vGU" id="Zxb-ah-gAJ"/>
                        <outlet property="itemCollectionView" destination="A2q-Ja-wuL" id="XG5-LE-0Ju"/>
                        <outlet property="itemNavigationView" destination="dAI-24-rUk" id="IWm-CG-kxv"/>
                        <outlet property="slideOutMenuTableView" destination="qNI-at-jNp" id="1to-uJ-toY"/>
                        <outlet property="slideOutTableViewWidthConstraints" destination="g7r-cn-UmT" id="grW-XF-aQX"/>
                        <segue destination="4yP-PQ-sTs" kind="custom" identifier="gotoHierachy3" customClass="PushNoAnimationSegue" id="KBE-cG-4go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUI-ic-hmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-1754"/>
        </scene>
        <!--Hierachy3 View Controller-->
        <scene sceneID="0th-hc-uyl">
            <objects>
                <viewController id="4yP-PQ-sTs" customClass="Hierachy3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m85-UP-Udd"/>
                        <viewControllerLayoutGuide type="bottom" id="eq1-bo-I5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57m-n6-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-B1-b9c" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="509-h2-mHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vxq-VO-Hai" kind="custom" customClass="PushNoAnimationSegue" id="8nX-aK-qmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FdS-aL-vTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-m1-NT2" customClass="ItemNavigation1">
                                <rect key="frame" x="5" y="74" width="590" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3Qy-Qp-9L2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-6x-NOt" customClass="FooterView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="M95-50-MJP"/>
                                </constraints>
                            </view>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide26.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-mc-EaV">
                                <rect key="frame" x="15" y="135" width="570" height="401"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-yO-3RQ" customClass="SlideOutMenuTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="qxh-aU-5ky"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-vC-JsD" customClass="FooterTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KI1-pa-yDX"/>
                                    <constraint firstAttribute="width" constant="200" id="VYi-QR-BAm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ia2-m1-NT2" secondAttribute="trailing" constant="5" id="0hA-PC-5AV"/>
                            <constraint firstAttribute="trailing" secondItem="gyW-mc-EaV" secondAttribute="trailing" constant="15" id="6ss-zn-T46"/>
                            <constraint firstAttribute="trailing" secondItem="Zod-6x-NOt" secondAttribute="trailing" id="8pj-vO-d7p"/>
                            <constraint firstItem="n8u-B1-b9c" firstAttribute="top" secondItem="57m-n6-3CM" secondAttribute="top" id="9tw-sG-RR9"/>
                            <constraint firstItem="Zod-6x-NOt" firstAttribute="leading" secondItem="57m-n6-3CM" secondAttribute="leading" id="IIS-f5-5mn"/>
                            <constraint firstAttribute="centerX" secondItem="WKP-vC-JsD" secondAttribute="centerX" id="Ikp-99-slR"/>
                            <constraint firstItem="gyW-mc-EaV" firstAttribute="leading" secondItem="57m-n6-3CM" secondAttribute="leading" constant="15" id="K4J-NH-M8c"/>
                            <constraint firstItem="eq1-bo-I5e" firstAttribute="top" secondItem="Zod-6x-NOt" secondAttribute="bottom" id="R7z-Cu-cQy"/>
                            <constraint firstItem="Zod-6x-NOt" firstAttribute="top" secondItem="qWm-yO-3RQ" secondAttribute="bottom" id="StQ-ht-WPt"/>
                            <constraint firstItem="Zod-6x-NOt" firstAttribute="top" secondItem="WKP-vC-JsD" secondAttribute="bottom" id="TLQ-S5-wY3"/>
                            <constraint firstAttribute="trailing" secondItem="qWm-yO-3RQ" secondAttribute="trailing" id="bdH-uu-2bP"/>
                            <constraint firstItem="ia2-m1-NT2" firstAttribute="top" secondItem="n8u-B1-b9c" secondAttribute="bottom" constant="10" id="c9N-0u-yLv"/>
                            <constraint firstItem="gyW-mc-EaV" firstAttribute="top" secondItem="ia2-m1-NT2" secondAttribute="bottom" constant="15" id="g0i-I3-bfg"/>
                            <constraint firstItem="ia2-m1-NT2" firstAttribute="leading" secondItem="57m-n6-3CM" secondAttribute="leading" constant="5" id="k8a-DD-9Oh"/>
                            <constraint firstAttribute="trailing" secondItem="n8u-B1-b9c" secondAttribute="trailing" id="q08-mH-Uxs"/>
                            <constraint firstItem="qWm-yO-3RQ" firstAttribute="top" secondItem="n8u-B1-b9c" secondAttribute="bottom" id="tCn-H9-ug7"/>
                            <constraint firstItem="n8u-B1-b9c" firstAttribute="leading" secondItem="57m-n6-3CM" secondAttribute="leading" id="vEi-Ef-rbm"/>
                            <constraint firstItem="Zod-6x-NOt" firstAttribute="top" secondItem="gyW-mc-EaV" secondAttribute="bottom" constant="15" id="xRm-Z5-hnd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="footerTableView" destination="WKP-vC-JsD" id="xoy-Nq-7Zh"/>
                        <outlet property="footerTableViewHeightConstraint" destination="KI1-pa-yDX" id="VvM-vZ-CbM"/>
                        <outlet property="footerView" destination="Zod-6x-NOt" id="J4R-ev-f7w"/>
                        <outlet property="headerView" destination="n8u-B1-b9c" id="pkY-oo-Zyg"/>
                        <outlet property="itemNavigationView" destination="ia2-m1-NT2" id="hkM-1a-ITr"/>
                        <outlet property="slideOutMenuTableView" destination="qWm-yO-3RQ" id="tEY-2f-pJh"/>
                        <outlet property="slideOutTableViewWidthConstraints" destination="qxh-aU-5ky" id="m2k-Id-55p"/>
                        <outlet property="useCaseImage" destination="gyW-mc-EaV" id="AVk-JX-iFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPd-Jl-iEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-1770"/>
        </scene>
        <!--Hierachy4 View Controller-->
        <scene sceneID="Arw-2G-jCy">
            <objects>
                <viewController id="Vxq-VO-Hai" customClass="Hierachy4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG6-lj-eU9"/>
                        <viewControllerLayoutGuide type="bottom" id="bYm-WZ-aWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnK-hX-M03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-tN-M05" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="w9X-Tm-xJN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="632-pj-Ccr" customClass="ItemNavigation1">
                                <rect key="frame" x="5" y="74" width="590" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fj8-or-2Si"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-dV-XNv" customClass="FooterView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hb6-Ce-M7G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-NQ-wG2" customClass="SlideOutMenuTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Y01-ho-dTw"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbo-dV-XNv" secondAttribute="trailing" id="0Lu-qf-2RU"/>
                            <constraint firstAttribute="trailing" secondItem="632-pj-Ccr" secondAttribute="trailing" constant="5" id="BqU-hQ-4Zq"/>
                            <constraint firstItem="632-pj-Ccr" firstAttribute="leading" secondItem="fnK-hX-M03" secondAttribute="leading" constant="5" id="GM3-4g-UkY"/>
                            <constraint firstItem="dbo-dV-XNv" firstAttribute="leading" secondItem="fnK-hX-M03" secondAttribute="leading" id="Nqz-dw-iwd"/>
                            <constraint firstItem="dbo-dV-XNv" firstAttribute="top" secondItem="8oX-NQ-wG2" secondAttribute="bottom" id="S9D-62-fVw"/>
                            <constraint firstItem="VRv-tN-M05" firstAttribute="top" secondItem="fnK-hX-M03" secondAttribute="top" id="SoX-sx-MD6"/>
                            <constraint firstItem="bYm-WZ-aWU" firstAttribute="top" secondItem="dbo-dV-XNv" secondAttribute="bottom" id="VXt-Lk-42p"/>
                            <constraint firstItem="632-pj-Ccr" firstAttribute="top" secondItem="VRv-tN-M05" secondAttribute="bottom" constant="10" id="YMH-WR-LTn"/>
                            <constraint firstAttribute="trailing" secondItem="VRv-tN-M05" secondAttribute="trailing" id="rWZ-W7-eSi"/>
                            <constraint firstItem="VRv-tN-M05" firstAttribute="leading" secondItem="fnK-hX-M03" secondAttribute="leading" id="sbR-0S-Zhc"/>
                            <constraint firstAttribute="trailing" secondItem="8oX-NQ-wG2" secondAttribute="trailing" id="xSN-68-3rb"/>
                            <constraint firstItem="8oX-NQ-wG2" firstAttribute="top" secondItem="VRv-tN-M05" secondAttribute="bottom" id="zmV-qV-exi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="dbo-dV-XNv" id="H1i-5W-n64"/>
                        <outlet property="headerView" destination="VRv-tN-M05" id="b88-3i-sln"/>
                        <outlet property="itemNavigationView" destination="632-pj-Ccr" id="YDC-YQ-RdH"/>
                        <outlet property="slideOutMenuTableView" destination="8oX-NQ-wG2" id="bWe-0j-tPM"/>
                        <outlet property="slideOutTableViewWidthConstraints" destination="Y01-ho-dTw" id="WTG-sL-SUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49F-xl-Cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-1727"/>
        </scene>
        <!--List Item1 View Controller-->
        <scene sceneID="q5q-NJ-h4C">
            <objects>
                <viewController storyboardIdentifier="listItem1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zwc-f6-QcJ" customClass="ListItem1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UP-Dp-hkR"/>
                        <viewControllerLayoutGuide type="bottom" id="a96-Pd-JGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHo-5l-N9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-hH-PmY" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2OG-ez-v81"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y94-0M-Cvz" customClass="FooterView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="k5m-Iq-E48"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-cn-HGM" customClass="ItemNavigation1">
                                <rect key="frame" x="5" y="74" width="590" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DTg-mh-bvj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-cK-Ej3">
                                <rect key="frame" x="5" y="125" width="590" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e3d-BK-xys">
                                    <size key="itemSize" width="599" height="421"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Wj-XS-vyh" customClass="ListItem1CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM IBM IBM IBM IBM IBM IBM IBM IBM IBMIBM IBMIBM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-c4-0DG">
                                                    <rect key="frame" x="8" y="1" width="452" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DfL-gj-Bmg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-K4-Vhb">
                                                    <rect key="frame" x="0.0" y="40" width="599" height="381"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-rk-tfn">
                                                    <rect key="frame" x="534" y="185" width="25" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="irn-Rx-9zM"/>
                                                        <constraint firstAttribute="height" constant="52" id="mGd-lc-Amh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-Op-7QL">
                                                    <rect key="frame" x="40" y="184" width="25" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VF3-c0-T1o"/>
                                                        <constraint firstAttribute="height" constant="54" id="yUl-uI-fyB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="XlG-Op-7QL" secondAttribute="centerY" id="0ey-zC-H6w"/>
                                            <constraint firstItem="I0k-c4-0DG" firstAttribute="leading" secondItem="4Wj-XS-vyh" secondAttribute="leading" constant="8" id="1O0-pH-kFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eq7-rk-tfn" secondAttribute="trailing" constant="40" id="6GC-WL-0aZ"/>
                                            <constraint firstItem="XlG-Op-7QL" firstAttribute="leading" secondItem="4Wj-XS-vyh" secondAttribute="leading" constant="40" id="6kV-Nr-rkN"/>
                                            <constraint firstItem="I0k-c4-0DG" firstAttribute="top" secondItem="4Wj-XS-vyh" secondAttribute="top" constant="1" id="98E-G5-CvO"/>
                                            <constraint firstItem="WBz-K4-Vhb" firstAttribute="top" secondItem="I0k-c4-0DG" secondAttribute="bottom" constant="7" id="FDp-vV-wnX"/>
                                            <constraint firstItem="WBz-K4-Vhb" firstAttribute="top" secondItem="4Wj-XS-vyh" secondAttribute="top" constant="40" id="SHt-rw-KWY"/>
                                            <constraint firstAttribute="trailing" secondItem="WBz-K4-Vhb" secondAttribute="trailing" id="Y2W-9k-9J7"/>
                                            <constraint firstItem="WBz-K4-Vhb" firstAttribute="leading" secondItem="4Wj-XS-vyh" secondAttribute="leading" id="ZGa-fH-YP1"/>
                                            <constraint firstAttribute="bottom" secondItem="WBz-K4-Vhb" secondAttribute="bottom" id="bHN-Ff-og1"/>
                                            <constraint firstAttribute="centerY" secondItem="eq7-rk-tfn" secondAttribute="centerY" id="mHh-xa-NKp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="leftArrowImage" destination="XlG-Op-7QL" id="7K6-2V-LA0"/>
                                            <outlet property="rightArrowImage" destination="eq7-rk-tfn" id="csm-1G-Tte"/>
                                            <outlet property="slideImageView" destination="WBz-K4-Vhb" id="R4I-vx-ZDI"/>
                                            <outlet property="textLabel" destination="I0k-c4-0DG" id="ynd-G0-RXt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zwc-f6-QcJ" id="qYB-Pu-sXI"/>
                                    <outlet property="delegate" destination="zwc-f6-QcJ" id="ZhQ-XW-ZzR"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-sa-cnO" customClass="SlideOutMenuTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Ixq-OU-hWV"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-WM-XEj" customClass="FooterTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sG-j4-Sp5"/>
                                    <constraint firstAttribute="height" id="DXN-pL-dpi"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qV1-WM-XEj" secondAttribute="centerX" id="4jE-4d-Y3c"/>
                            <constraint firstAttribute="trailing" secondItem="y94-0M-Cvz" secondAttribute="trailing" id="7mb-fA-auc"/>
                            <constraint firstAttribute="trailing" secondItem="2Wd-cn-HGM" secondAttribute="trailing" constant="5" id="8Of-M7-5A4"/>
                            <constraint firstItem="zOy-hH-PmY" firstAttribute="leading" secondItem="gHo-5l-N9b" secondAttribute="leading" id="92d-9e-XYo"/>
                            <constraint firstItem="y94-0M-Cvz" firstAttribute="leading" secondItem="gHo-5l-N9b" secondAttribute="leading" id="Acs-7C-7ol"/>
                            <constraint firstItem="2Wd-cn-HGM" firstAttribute="top" secondItem="zOy-hH-PmY" secondAttribute="bottom" constant="10" id="DLH-In-17P"/>
                            <constraint firstItem="y94-0M-Cvz" firstAttribute="top" secondItem="1Dk-sa-cnO" secondAttribute="bottom" id="NNt-pG-XpX"/>
                            <constraint firstItem="1Dk-sa-cnO" firstAttribute="top" secondItem="zOy-hH-PmY" secondAttribute="bottom" id="RQo-0G-W8J"/>
                            <constraint firstAttribute="trailing" secondItem="zOy-hH-PmY" secondAttribute="trailing" id="UwR-g2-ltT"/>
                            <constraint firstItem="y94-0M-Cvz" firstAttribute="top" secondItem="tSJ-cK-Ej3" secondAttribute="bottom" constant="5" id="Z2r-ZM-OkI"/>
                            <constraint firstAttribute="trailing" secondItem="1Dk-sa-cnO" secondAttribute="trailing" id="ati-PF-olS"/>
                            <constraint firstItem="y94-0M-Cvz" firstAttribute="top" secondItem="qV1-WM-XEj" secondAttribute="bottom" id="db7-hC-EVi"/>
                            <constraint firstItem="a96-Pd-JGy" firstAttribute="top" secondItem="y94-0M-Cvz" secondAttribute="bottom" id="ezE-pf-5s2"/>
                            <constraint firstItem="zOy-hH-PmY" firstAttribute="top" secondItem="gHo-5l-N9b" secondAttribute="top" id="hqW-X0-fUG"/>
                            <constraint firstItem="2Wd-cn-HGM" firstAttribute="leading" secondItem="gHo-5l-N9b" secondAttribute="leading" constant="5" id="tia-8d-OJl"/>
                            <constraint firstItem="tSJ-cK-Ej3" firstAttribute="top" secondItem="2Wd-cn-HGM" secondAttribute="bottom" constant="5" id="uH0-lH-01D"/>
                            <constraint firstAttribute="trailing" secondItem="tSJ-cK-Ej3" secondAttribute="trailing" constant="5" id="x5Y-8G-DN3"/>
                            <constraint firstItem="tSJ-cK-Ej3" firstAttribute="leading" secondItem="gHo-5l-N9b" secondAttribute="leading" constant="5" id="zG6-rE-uxK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="footerTableView" destination="qV1-WM-XEj" id="ZL3-oT-Gf9"/>
                        <outlet property="footerTableViewHeightConstraint" destination="DXN-pL-dpi" id="d4a-rf-Nl7"/>
                        <outlet property="footerView" destination="y94-0M-Cvz" id="eUb-DK-eyu"/>
                        <outlet property="headerView" destination="zOy-hH-PmY" id="kFJ-2m-0m4"/>
                        <outlet property="itemNavigationView" destination="2Wd-cn-HGM" id="4jn-4A-eZt"/>
                        <outlet property="slideCollectionView" destination="tSJ-cK-Ej3" id="ZVJ-ps-mIP"/>
                        <outlet property="slideOutMenuTableView" destination="1Dk-sa-cnO" id="piB-5u-zDL"/>
                        <outlet property="slideOutTableViewWidthConstraints" destination="Ixq-OU-hWV" id="PKc-QM-3JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mb-AD-W49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="-1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="GRAPHICS1.png" width="602" height="579"/>
        <image name="IBMlogo.png" width="73" height="29"/>
        <image name="highlightbar.png" width="899" height="108"/>
        <image name="leftarrow.png" width="25" height="52"/>
        <image name="login_textfield.png" width="319" height="50"/>
        <image name="loginbutton.png" width="131" height="45"/>
        <image name="productbasics.png" width="363" height="183"/>
        <image name="productbutton.png" width="400" height="46"/>
        <image name="rightarrow.png" width="25" height="52"/>
        <image name="salesaid.png" width="363" height="181"/>
        <image name="slide26.png" width="1798" height="1046"/>
    </resources>
</document>
