<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemNavigation1">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="wo2-je-CPI"/>
                <outlet property="navigationButton1" destination="Anu-fi-6Lg" id="GcC-h9-VDS"/>
                <outlet property="navigationButton2" destination="KbI-kv-o4E" id="4ja-8Z-fgY"/>
                <outlet property="navigationButton3" destination="xJU-48-mBE" id="tnY-ie-fV1"/>
                <outlet property="navigationButton4" destination="5xG-YU-cxC" id="Vox-QE-O6y"/>
                <outlet property="navigationButton5" destination="wqU-Iq-6RW" id="1AM-oF-aAh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="590" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarbehind.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-ea-9aS">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="XuW-PE-PID"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-fi-6Lg">
                    <rect key="frame" x="5" y="7" width="116" height="31"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                    <state key="normal" backgroundImage="tabbar.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeHierarchy:" destination="-1" eventType="touchUpInside" id="E6p-hC-DD1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-kv-o4E">
                    <rect key="frame" x="121" y="7" width="116" height="31"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                    <state key="normal" backgroundImage="tabbar.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeHierarchy:" destination="-1" eventType="touchUpInside" id="lbR-Hd-Yez"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-48-mBE">
                    <rect key="frame" x="237" y="7" width="116" height="31"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                    <state key="normal" backgroundImage="tabbar.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeHierarchy:" destination="-1" eventType="touchUpInside" id="KfW-ke-l46"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-YU-cxC">
                    <rect key="frame" x="353" y="7" width="116" height="31"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                    <state key="normal" backgroundImage="tabbar.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeHierarchy:" destination="-1" eventType="touchUpInside" id="3MN-49-WoP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-Iq-6RW">
                    <rect key="frame" x="469" y="7" width="116" height="32"/>
                    <state key="normal" backgroundImage="tabbar.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeHierarchy:" destination="-1" eventType="touchUpInside" id="M8T-Sq-YDa"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="KbI-kv-o4E" secondAttribute="width" id="0qB-Zu-eje"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="Anu-fi-6Lg" secondAttribute="width" id="10n-xm-Wm9"/>
                <constraint firstItem="Anu-fi-6Lg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="23V-a2-qF7"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="5xG-YU-cxC" secondAttribute="width" id="2Tb-eg-Esl"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="Anu-fi-6Lg" secondAttribute="width" id="8hq-GQ-PbV"/>
                <constraint firstAttribute="trailing" secondItem="R5V-ea-9aS" secondAttribute="trailing" id="CRf-Yp-czE"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="F08-l9-CK1"/>
                <constraint firstItem="KbI-kv-o4E" firstAttribute="leading" secondItem="Anu-fi-6Lg" secondAttribute="trailing" id="Hlf-yY-B5y"/>
                <constraint firstItem="xJU-48-mBE" firstAttribute="leading" secondItem="KbI-kv-o4E" secondAttribute="trailing" id="KNd-dI-bcG"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="5xG-YU-cxC" secondAttribute="width" id="MNd-pF-ttd"/>
                <constraint firstItem="5xG-YU-cxC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="QCP-gJ-H08"/>
                <constraint firstAttribute="trailing" secondItem="wqU-Iq-6RW" secondAttribute="trailing" constant="5" id="ToW-bu-zSS"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="UkH-oI-Nw6"/>
                <constraint firstItem="Anu-fi-6Lg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="XiQ-aP-3TU"/>
                <constraint firstItem="5xG-YU-cxC" firstAttribute="leading" secondItem="xJU-48-mBE" secondAttribute="trailing" id="Yci-Hp-WDS"/>
                <constraint firstItem="R5V-ea-9aS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z7J-LB-aHo"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="leading" secondItem="5xG-YU-cxC" secondAttribute="trailing" id="cCY-14-zNa"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="xJU-48-mBE" secondAttribute="width" id="e2u-W4-PAP"/>
                <constraint firstItem="R5V-ea-9aS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hzT-Js-zSO"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="xJU-48-mBE" secondAttribute="width" id="jAg-zR-stB"/>
                <constraint firstItem="wqU-Iq-6RW" firstAttribute="width" secondItem="KbI-kv-o4E" secondAttribute="width" id="kEo-fP-2SG"/>
                <constraint firstItem="xJU-48-mBE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="oc3-yq-0i0"/>
                <constraint firstAttribute="bottom" secondItem="R5V-ea-9aS" secondAttribute="bottom" id="qsJ-69-NIp"/>
                <constraint firstItem="KbI-kv-o4E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="utv-Su-woW"/>
                <constraint firstAttribute="bottom" secondItem="wqU-Iq-6RW" secondAttribute="bottom" constant="7" id="xzz-Kv-zC2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0qB-Zu-eje"/>
                    <exclude reference="2Tb-eg-Esl"/>
                    <exclude reference="8hq-GQ-PbV"/>
                    <exclude reference="F08-l9-CK1"/>
                    <exclude reference="e2u-W4-PAP"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="tabbar.png" width="110" height="31"/>
        <image name="tabbarbehind.png" width="1003" height="46"/>
    </resources>
</document>
